== Live chat app in Rails 5

Checkout the tutorial[http://josephndungu.com/tutorials/gmail-like-chat-application-in-ruby-on-rails] on how to go about implementing it from scratch.

=== Run server

1. Rails server

```bash
rails s
```

or 
```bash
rails s -b 0.0.0.0
```

2. Push server

On other console, 

```bash
rackup private_pub.ru -s thin -E production
```

=== Contributing

Feel free to clone the app, make improvements on it and submit a PR ;-)

=== Screenshort

https://github.com/yuyasaito210/live_chat_with_multi_widgets/blob/master/public/images/mainwindow.png